<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outputs of tasks</title>
    <style>
        .container{
            background-color: black;
            border: 2px solid ;
            height: 100vh;
            position: relative;
        }
        #kame{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 370px;
            top: 420px;
            animation: pulse 3s linear 0s infinite ;
            
        }
        img{
            height: 100vh;
            width: 100%;
        }
        @keyframes pulse {
            0% {transform: scale(1);}
            50%{transform: scale(2);}
            100%{transform: scale(1);}
        }
        
        a{
            position: fixed;
            top: 70px;
            left:30px;
            text-decoration: none;
            color: red;
            font-size: x-large;
            text-shadow: 3px 3px 10px black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="./goku.jpeg" alt="">
        <div id="kame"><a href="./rout.html" onclick="alert('Get Ready to see my tasks!!!!')">Click to see my tasks</a></div>
    </div>

</body>
</html>